# BTLAndroid

./: Do Nhu Phuoc -BTL LTTBDD2022.docx  README.md
IMDB/app/: build.gradle  credentials.json
IMDB/app/src/main/: AndroidManifest.xml
IMDB/app/src/main/java/com/example/imdb/: LoginActivity.java  MainActivity.java  MainActivity2.java  SearchActivity.java  SplashScreenActivity.java
IMDB/app/src/main/java/com/example/imdb/adapter/: AdapterComment.java  AdapterSliderViewPager2.java  CategoryAdapter.java  MovieCategoryAdapter.java  ViewPagerAdapter.java
IMDB/app/src/main/java/com/example/imdb/apicontroller/: APICategory.java  APIComment.java  APIController.java  APISearchable.java  APIUser.java
IMDB/app/src/main/java/com/example/imdb/fragment/: FragmentDetail.java  FragmentHome.java  FragmentInfo.java  FragmentLogin.java  FragmentNotification.java  FragmentRating.java  (+1 more)
IMDB/app/src/main/res/anim/: bottom_animation.xml  fade_in_2000.xml  milkshake.xml  top_animation.xml
IMDB/app/src/main/res/color/: button_bg.xml
IMDB/app/src/main/res/drawable/: avd_anim_check_to_add.xml  bg_circleindicator.xml  bg_comment.xml  bg_corner.xml  bg_registry_dialog.xml  btn_pressed_custom.xml  button_cutom.xml  custom_background_button_watchlist.xml  custom_background_item_moive.xml  custome_input_text.xml  ic_baseline_add_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_star_24.xml  splash_screen.xml
IMDB/app/src/main/res/drawable-v21/: avd_add_to_check.xml  avd_anim_add_to_check.xml
IMDB/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  dialog_rating_moive.xml  dialog_registry.xml  fragmen_rating.xml  fragment_info_movie.xml  fragment_login.xml  fragment_search_result.xml  fragment_user.xml  fragmentdetail.xml  fragmenthome.xml  fragmentnotification.xml  item_category.xml  item_comment.xml  item_movie.xml  item_photo_slider_home_page.xml
IMDB/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu_item.xml
IMDB/app/src/main/res/values/: colors.xml  themes.xml
IMDB/app/src/main/res/xml/: searchable.xml
(+84 files in other folders)
