<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderRegistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register_header"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="IMDB"

            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeaderRegistry"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custome_input_text"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custome_input_text"
                android:hint="Full name"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtUsernameRegistry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custome_input_text"
                android:hint="Username"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtPasswordRegistry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custome_input_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/edtConfirmPassRegistry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custome_input_text"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnRegistry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_custom"
                android:text="Registry"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tvCancelResgistry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>