<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:text="Name"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvNameMovieInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingVertical="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="IMDB"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvStar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:text="Director"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Writer"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvWriters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Stars"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvStars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Duration"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Release date"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRelease_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/custom_button_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storyline"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvStoryline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue_text_button"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>