<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:text="BTL\n Nhóm 15"
        android:textSize="50dp"
        android:id="@+id/tvSlogan"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:layout_height="match_parent"/>

</RelativeLayout>